# calculating-factorial

./: README.md  database  docker-compose.yml  pom.xml  readme.md
client/: Dockerfile  pom.xml
client/src/main/java/: CalculatingFactorialApplication.java
client/src/main/java/client/: CalculatingFactorialApplicationClient.java
client/src/main/java/client/model/: CalculatingRequest.java  CalculatingRespons.java  TypeEvent.java
client/src/main/java/client/services/grpc/: GrpcRequest.java  GrpcService.java  SendRequestToGrpcServer.java
client/src/main/java/client/services/grpc/impl/: GrpcServiceEventImpl.java
client/src/main/java/client/services/http/: ConverterHttpService.java
client/src/main/java/client/services/http/impl/: ConverterHttpServiceImpl.java
client/src/main/java/client/web/: ConverterController.java
client/src/main/java/model/: CalculatingRequest.java
client/src/main/java/ru/: CalculatingFactorialApplication.java  CalculatingFactorialApplicationClient.java
client/src/main/java/ru/grpc/: GrpcService.java
client/src/main/java/ru/grpc/impl/: GrpcServiceImpl.java
client/src/main/java/ru/model/: CalculatingRequest.java  CalculatingRespons.java  TypeEvent.java
client/src/main/java/ru/services/: ConverterHttpGrpcService.java
client/src/main/java/ru/services/grpc/: GrpcRequest.java  GrpcService.java  SendRequestToGrpcServer.java
client/src/main/java/ru/services/grpc/impl/: GrpcServiceEventImpl.java
client/src/main/java/ru/services/http/: ConverterHttpGrpcService.java  ConverterHttpService.java
client/src/main/java/ru/services/http/impl/: ConverterHttpGrpcServiceImpl.java  ConverterHttpServiceImpl.java
client/src/main/java/ru/services/impl/: ConverterHttpGrpcServiceImpl.java
client/src/main/java/ru/web/: ConverterController.java
client/src/main/java/services/: ConverterHttpGrpcService.java
client/src/main/java/services/impl/: ConverterHttpGrpcServiceImpl.java
client/src/main/java/web/: ConverterController.java
client/src/test/java/client/services/grpc/: GrpcRequestTest.java
client/src/test/java/client/services/grpc/impl/: GrpcServiceEventImplTest.java
client/src/test/java/client/services/http/impl/: ConverterHttpServiceImplTest.java
client/src/test/java/client/web/: ConverterControllerTest.java
client/src/test/java/ru/services/grpc/: GrpcRequestTest.java
client/src/test/java/ru/services/grpc/impl/: GrpcServiceEventImplTest.java
client/src/test/java/ru/services/http/impl/: ConverterHttpServiceImplTest.java
client/src/test/java/ru/web/: ConverterControllerTest.java
grpc-api/: pom.xml
grpc-api/src/main/proto/: ServerGrpcEndpoint.proto
server/: pom.xml
server/src/main/java/ru/: CalculatingFactorialApplicationServer.java
server/src/main/java/ru/calculate/: Calculate.java  CalculateFactorial.java  CalculationDao.java
server/src/main/java/ru/calculate/concurrent/: CalculateMainThread.java
server/src/main/java/ru/calculate/domain/: Calculation.java
server/src/main/java/ru/calculate/impl/: CalculationDaoImpl.java
server/src/main/java/ru/configuration/: ServerConfiguration.java
server/src/main/java/ru/dao/: CalculationDao.java  ServiceRecommenceCalculate.java
server/src/main/java/ru/dao/dao_file/: ReadFile.java  ReadWriteLock.java  ServiceReadWriteFile.java  WriteFile.java
server/src/main/java/ru/dao/dao_jdbc/impl/: CalculationInfoDaoImpl.java
server/src/main/java/ru/dao/dao_jdbc/model/: CalculationInfo.java
server/src/main/java/ru/dao/impl/: CalculationDaoImpl.java
server/src/main/java/ru/domain/: Calculation.java
server/src/main/java/ru/file/: ReadFile.java  ReadWriteLock.java  WriteFile.java
server/src/main/java/ru/services/: Calculate.java  EventSelection.java  ExecuteEvent.java  GrpcControllerServices.java  UidGenerator.java
server/src/main/java/ru/services/http/impl/: GrpcControllerServicesImpl.java
server/src/main/java/ru/services/impl/: ExecuteRecommenceEvent.java  ExecuteResultEvent.java  ExecuteStartEvent.java  ExecuteStatusEvent.java  ExecuteStopEvent.java  GrpcControllerServicesImpl.java
server/src/main/java/ru/services/util/: UidGenerator.java
server/src/main/java/ru/util/: UidGenerator.java  WriteToFile.java
server/src/main/java/ru/web/: GrpcController.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/calculate/: CalculateFactorialTest.java
server/src/test/java/ru/dao/dao_file/: ReadFileTest.java  WriteFileTest.java
server/src/test/java/ru/dao/dao_jdbc/impl/: CalculationDaoImplTest.java
server/src/test/java/ru/file/: ReadFileTest.java  WriteFileTest.java
server/src/test/java/ru/services/: EventSelectionTest.java
server/src/test/java/ru/services/http/impl/: GrpcControllerServicesImplTest.java
server/src/test/java/ru/services/impl/: ExecuteRecommenceEventTest.java  ExecuteResultEventTest.java  ExecuteStartEventTest.java  ExecuteStatusEventTest.java  ExecuteStopEventTest.java
server/src/test/java/ru/web/: GrpcControllerTest.java
server/src/test/resources/: application.properties  testFile.txt  testFileForWrite.txt
src/test/java/korotkov/learn/calculatingfactorial/: CalculatingFactorialApplicationTests.java
