<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<description>
		Корневой монолит обединяющий client и server
	</description>

	<groupId>korotkov.learn</groupId>
	<artifactId>calculating-factorial</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>client</module>
		<module>server</module>
		<module>grpc-api</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/>
	</parent>

	<properties>
		<java.version>1.15</java.version>
		<spring.boot.version>2.5.2</spring.boot.version>
		<maven.compiler.source>15</maven.compiler.source>
		<maven.compiler.target>15</maven.compiler.target>
		<grpc.version>1.37.0</grpc.version>
		<net.devh>2.12.0.RELEASE</net.devh>
	</properties>
<dependencies>
	<dependency>
		<groupId>net.devh</groupId>
		<artifactId>grpc-server-spring-boot-starter</artifactId>
		<version>${net.devh}</version>
	</dependency>
	<dependency>
		<groupId>net.devh</groupId>
		<artifactId>grpc-client-spring-boot-starter</artifactId>
		<version>${net.devh}</version>
	</dependency>
</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<configuration>
					<mainClass>com.places.Main</mainClass>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
