<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<description>
		Корневой монолит обединяющий client и server
	</description>

	<groupId>korotkov.learn</groupId>
	<artifactId>calculating-factorial</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>client</module>
		<module>server</module>
		<module>grpc-api</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<spring.boot.version>2.5.2</spring.boot.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<grpc.version>1.37.0</grpc.version>
		<net.devh>2.12.0.RELEASE</net.devh>
	</properties>
<dependencies>
	<dependency>
		<groupId>net.devh</groupId>
		<artifactId>grpc-server-spring-boot-starter</artifactId>
		<version>${net.devh}</version>
	</dependency>
	<dependency>
		<groupId>net.devh</groupId>
		<artifactId>grpc-client-spring-boot-starter</artifactId>
		<version>${net.devh}</version>
	</dependency>
<!--	<dependency>-->
<!--		<groupId>io.grpc</groupId>-->
<!--		<artifactId>grpc-netty</artifactId>-->
<!--		<version>${grpc.version}</version>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>io.grpc</groupId>-->
<!--		<artifactId>grpc-protobuf</artifactId>-->
<!--		<version>${grpc.version}</version>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>io.grpc</groupId>-->
<!--		<artifactId>grpc-stub</artifactId>-->
<!--		<version>${grpc.version}</version>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>io.grpc</groupId>-->
<!--		<artifactId>grpc-core</artifactId>-->
<!--		<version>${grpc.version}</version>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>io.grpc</groupId>-->
<!--		<artifactId>grpc-netty-shaded</artifactId>-->
<!--		<version>${grpc.version}</version>-->
<!--	</dependency>-->
</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
			</plugin>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.5.0</version>
				<configuration>
					<protocArtifact>com.google.protobuf:protoc:3.3.0:exe:${os.detected.classifier}</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.4.0:exe:${os.detected.classifier}</pluginArtifact>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
